{
  "name": "@lynx-js/marketplace-lynx-agent-skills",
  "version": "0.1.1",
  "private": true,
  "description": "Lynx skills",
  "license": "Apache-2.0",
  "author": {
    "name": "lynx"
  },
  "type": "module",
  "files": [
    "plugins",
    "skills",
    ".claude-plugin"
  ],
  "scripts": {
    "build": "build-marketplace && node ./export-skills.mjs",
    "check": "biome check && eslint .",
    "lint": "eslint . --fix && biome check --write",
    "prepare": "husky && turbo build",
    "release": "turbo build && pnpm run build && pnpm changeset publish",
    "test": "pnpm -r --if-present test"
  },
  "lint-staged": {
    "*.{ts,tsx,js,jsx,cjs,mjs,css,sass,scss,less,html,yml,yaml,rs,toml,md,json}": [
      "eslint --cache --fix --no-warn-ignored"
    ],
    "package.json": "sort-package-json"
  },
  "dependencies": {
    "@lynx-js/ai-plugin-lynx-debug": "workspace:*",
    "@lynx-js/ai-plugin-reactlynx": "workspace:*",
    "@lynx-js/skill-debug-info-remapping": "workspace:*",
    "@lynx-js/skill-habitat-usage": "workspace:*",
    "@lynx-js/skill-reactlynx-best-practices": "workspace:*",
    "@lynx-js/skill-trace-analysis": "workspace:*"
  },
  "devDependencies": {
    "@biomejs/biome": "2.3.8",
    "@changesets/cli": "^2.29.8",
    "build-marketplace": "workspace:*",
    "build-plugin": "workspace:*",
    "eslint": "^9.39.2",
    "eslint-config-flat-gitignore": "^2.1.0",
    "eslint-plugin-headers": "^1.3.3",
    "husky": "^9.1.7",
    "lint-staged": "^16.2.3",
    "sort-package-json": "^3.4.0",
    "turbo": "^2.7.5",
    "typescript-eslint": "^8.55.0"
  },
  "packageManager": "pnpm@10.18.2"
}
